<!DOCTYPE html>
<html>
<head>
	<title>Aerlines</title>
	<link rel="stylesheet"  href="styles.css">
</head>
<body>
	<header class="main_header">
	<h2>AirlineWebsite</h2>
</header>
<nav class="main_nav">
	<ul>
		<li>
			<a href="Airlines.html">Home</a>
			<a href="gallery.html">Gallery</a>
		<a href="Regestration.html">Registration</a>
			<a href="Login.html">Login</a>
			<a href="Bookin.html">Booking Ticket</a>

		</li>
	</ul>
</nav>
<br><br>
	<section class="main_section">
		<div>
		
			<img src="images/img3.jpg" id='car'>
			    <button onclick="document.getElementById('car').setAttribute('src','images/car.jpg')"><p>I20</p></button>
			    <button onclick="document.getElementById('car').setAttribute('src','images/3g.jpg')"><p>HONDA ACTIVA</p></button><br><br>
			    <button onclick="document.getElementById('car').setAttribute('src','images/img3.jpg')"><h1>AIR INDIA</h1></button><br>

			
						<tr>
				<a href="Bookin.html">Booking Ticket</a>

			</tr>

		</div>
					<div>
			<img src="images/img2.jpg" id='car1'>
			    <button onclick="document.getElementById('car1').setAttribute('src','images/audi.jpg')"><p>AUDI</p></button>
			    <button onclick="document.getElementById('car1').setAttribute('src','images/hero.jpg')"><p> HERO HONDA </p></button><br><br>

						    <button onclick="document.getElementById('car1').setAttribute('src','images/img3.jpg')"><h1>STAR ALLIANCE</h1></button><br>

			<tr>
				<a href="Bookin.html">Booking Ticket</a>

			</tr>

		</div>
		<div>
			<img src="images/img1.jpg" id='car2'>
						    <button onclick="document.getElementById('car2').setAttribute('src','images/swift.jpg')"><p>AUDI</p></button>
			    <button onclick="document.getElementById('car2').setAttribute('src','images/hero.jpg')"><p> Honda-CB-Shine </p></button><br><br>

						    <button onclick="document.getElementById('car1').setAttribute('src','images/img1.jpg')"><h1>AIR NEWZELAND</h1></button><br>

									<tr>
				<a href="Bookin.html">Booking Ticket</a>

			</tr>

		</div> 
		<div>
			<img src="images/img4.jpg" id='car3'>
									    <button onclick="document.getElementById('car3').setAttribute('src','images/royalenfield.jpg')"><p>RoyalEnfield</p></button>
			    <button onclick="document.getElementById('car3').setAttribute('src','images/car.jpg')"><p>INNOVA</p></button><br><br>

						    <button onclick="document.getElementById('car3').setAttribute('src','images/img1.jpg')"><h1>INDIGO</h1></button><br>


						<tr>
				<a href="Bookin.html">Booking Ticket</a>

			</tr>

		</div>

	</section>
</body>
</html>